# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.17.2

# Mod Properties

	mod_version = 4.2
	maven_group = com.lifetools
	archives_base_name = LifeTools

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.133.4+1.21.8


sodium_version=mc1.21.6-0.6.13
#vulkan_version=0.5.0-build.1-1.21
imgui_version=1.90.0







































